<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="test_bench_nodes">

	<xacro:property name="HandSensorNode" value="_arm/forearm_sensors"/>
    <xacro:property name="testbench_node" value="/right_arm/j5" />
    <xacro:property name="IndexNode" value="_arm/hand/index" />
    <xacro:property name="MiddleNode" value="_arm/hand/middle" />
    <xacro:property name="PinkyNode" value="_arm/hand/pinky" />
    <xacro:property name="ThumbProxNode" value="_arm/hand/thumb_proximal" />
    <xacro:property name="ThumbDistNode" value="_arm/hand/thumb_distal" />
    <xacro:property name="ThumbRollNode" value="_arm/hand/thumb_roll" />
    <xacro:property name="WristLeftNode" value="_arm/wrist/left_actuator" />
    <xacro:property name="WristRightNode" value="_arm/wrist/right_actuator" />

</robot>
