<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pinky_finger">

  <xacro:include filename="$(find val_description)/common/xacro/joint_names/valkyrie_joint_names.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/pinky_finger/joint_axes.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/pinky_finger/joint_limits.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/pinky_finger/frame_parameters.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/pinky_finger/mechanical_info.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/pinky_finger/mass_parameters.xacro"/>
  <xacro:include filename="$(find val_description)/model/robots/common/xacro/gazebo_hand_contact.xacro"/>

  <xacro:macro name="make_pinky_finger" params="prefix reflect pinky_finger_root_link">

    <xacro:standard_link name="${prefix}PinkyPitch1Link"
                    mass="${PinkyPitch1LinkMass}"
                    origin_xyz="0 ${reflect*0.02} 0"
                    ixx="${PinkyPitch1LinkInertia_IXX}" ixy="${reflect*0.000000042}" ixz="${reflect*0.000000011}"
                    iyy="${PinkyPitch1LinkInertia_IYY}" iyz="${PinkyPitch1LinkInertia_IYZ}" izz="${PinkyPitch1LinkInertia_IZZ}"
                    origin_rpy="0 0 0"
                    visual_mesh="${fingers_mesh_dir}/pinkyj1_${prefix}.dae"
                    collision_mesh="${fingers_mesh_dir}/pinkyj1_${prefix}.dae"/>
    <xacro:gazebo_hand_contact link_name="${prefix}PinkyPitch1Link" />

    <xacro:standard_link name="${prefix}PinkyPitch2Link"
                    mass="${PinkyPitch2LinkMass}"
                    origin_xyz="0 ${reflect*0.013} 0"
                    ixx="${PinkyPitch2LinkInertia_IXX}" ixy="${reflect*-0.000000034}" ixz="${reflect*0.000000011}"
                    iyy="${PinkyPitch2LinkInertia_IYY}" iyz="${PinkyPitch2LinkInertia_IYZ}" izz="${PinkyPitch2LinkInertia_IZZ}"
                    origin_rpy="0 0 0"
                    visual_mesh="${fingers_mesh_dir}/pinkyj2_${prefix}.dae"
                    collision_mesh="${fingers_mesh_dir}/pinkyj2_${prefix}.dae"/>
    <xacro:gazebo_hand_contact link_name="${prefix}PinkyPitch2Link" />

    <xacro:standard_link name="${prefix}PinkyPitch3Link"
                    mass="${PinkyPitch3LinkMass}"
                    origin_xyz="0 ${reflect*0.01} 0"
                    ixx="${PinkyPitch3LinkInertia_IXX}" ixy="${reflect*0.000000009}" ixz="${reflect*0.000000001}"
                    iyy="${PinkyPitch3LinkInertia_IYY}" iyz="${PinkyPitch3LinkInertia_IYZ}" izz="${PinkyPitch3LinkInertia_IZZ}"
                    origin_rpy="0 0 0"
                    visual_mesh="${fingers_mesh_dir}/pinkyj3_${prefix}.dae"
                    collision_mesh="${fingers_mesh_dir}/pinkyj3_${prefix}.dae"/>
    <xacro:gazebo_hand_contact link_name="${prefix}PinkyPitch3Link" />

    <xacro:revolute_joint_ex jointName="${prefix}${PinkyPitch1JointName}"
                          parent="${pinky_finger_root_link}" child="${prefix}PinkyPitch1Link"
                          origin_xyz="${PinkyPitch1FrameOrigin_X} ${reflect * 0.0838} ${PinkyPitch1FrameOrigin_Z}"
                          origin_rpy="${reflect * -0.1222} ${PinkyPitch1FrameOrientation_Pitch} ${PinkyPitch1FrameOrientation_Yaw}"
                          axis="${PinkyFingerPitch1RotationAxis}" damping="0.5" friction="0.5">
        <xacro:if value="${(reflect+1)/2}">
          <limit effort="${PinkyFingerPitch1TorqueLimit}" lower="${-reflect * PinkyFingerPitch1PositionLimit_Upper}" upper="${-reflect * PinkyFingerPitch1PositionLimit_Lower}" velocity="${PinkyFingerPitch1VelocityLimit}"/>
        </xacro:if>
        <xacro:if value="${(-reflect+1)/2}">
          <limit effort="${PinkyFingerPitch1TorqueLimit}" lower="${PinkyFingerPitch1PositionLimit_Lower}" upper="${PinkyFingerPitch1PositionLimit_Upper}" velocity="${PinkyFingerPitch1VelocityLimit}"/>
        </xacro:if>
        <controller_gains Kp="${PinkyPitch1Kp}" Kd="${PinkyPitch1Kd}" Ki="${PinkyPitch1Ki}"/>
    </xacro:revolute_joint_ex>

    <xacro:revolute_joint_ex_mimic jointName="${prefix}${PinkyPitch2JointName}"
                          parent="${prefix}PinkyPitch1Link" child="${prefix}PinkyPitch2Link"
                          origin_xyz="${PinkyPitch2FrameOrigin_X} ${reflect * 0.0381} ${PinkyPitch2FrameOrigin_Z}"
                          origin_rpy="${PinkyPitch2FrameOrientation_Roll} ${PinkyPitch2FrameOrientation_Pitch} ${PinkyPitch2FrameOrientation_Yaw}"
                          axis="${PinkyFingerPitch2RotationAxis}" damping="0.5" friction="0.5">
        <xacro:if value="${(reflect+1)/2}">
          <limit effort="${PinkyFingerPitch2TorqueLimit}" lower="${-reflect * PinkyFingerPitch2PositionLimit_Upper}" upper="${-reflect * PinkyFingerPitch2PositionLimit_Lower}" velocity="${PinkyFingerPitch2VelocityLimit}"/>
        </xacro:if>
        <xacro:if value="${(-reflect+1)/2}">
          <limit effort="${PinkyFingerPitch2TorqueLimit}" lower="${PinkyFingerPitch2PositionLimit_Lower}" upper="${PinkyFingerPitch2PositionLimit_Upper}" velocity="${PinkyFingerPitch2VelocityLimit}"/>
        </xacro:if>
        <controller_gains Kp="${PinkyPitch1Kp}" Kd="${PinkyPitch1Kd}" Ki="${PinkyPitch1Ki}"/>
        <mimic joint="${prefix}${PinkyPitch1JointName}" multiplier="${Pulley2Ratio}" offset="0"/>
    </xacro:revolute_joint_ex_mimic>

    <xacro:revolute_joint_ex_mimic jointName="${prefix}${PinkyPitch3JointName}"
                          parent="${prefix}PinkyPitch2Link" child="${prefix}PinkyPitch3Link"
                          origin_xyz="${PinkyPitch3FrameOrigin_X} ${reflect * 0.0229} ${PinkyPitch3FrameOrigin_Z}"
                          origin_rpy="${PinkyPitch3FrameOrientation_Roll} ${PinkyPitch3FrameOrientation_Pitch} ${PinkyPitch3FrameOrientation_Yaw}"
                          axis="${PinkyFingerPitch3RotationAxis}" damping="0.5" friction="0.5">
        <xacro:if value="${(reflect+1)/2}">
          <limit effort="${PinkyFingerPitch3TorqueLimit}" lower="${-reflect * PinkyFingerPitch3PositionLimit_Upper}" upper="${-reflect * PinkyFingerPitch3PositionLimit_Lower}" velocity="${PinkyFingerPitch3VelocityLimit}"/>
        </xacro:if>
        <xacro:if value="${(-reflect+1)/2}">
          <limit effort="${PinkyFingerPitch3TorqueLimit}" lower="${PinkyFingerPitch3PositionLimit_Lower}" upper="${PinkyFingerPitch3PositionLimit_Upper}" velocity="${PinkyFingerPitch3VelocityLimit}"/>
        </xacro:if>
        <controller_gains Kp="${PinkyPitch1Kp}" Kd="${PinkyPitch1Kd}" Ki="${PinkyPitch1Ki}"/>
        <mimic joint="${prefix}${PinkyPitch1JointName}" multiplier="${Pulley3Ratio}" offset="0"/>
    </xacro:revolute_joint_ex_mimic>

  </xacro:macro>

  <xacro:macro name="pinky_finger_transmissions_hw" params="prefix reflect">
    <xacro:simple_forearm_position_transmission jointName="${prefix}${PinkyPitch1JointName}" actuatorName="${prefix}PinkyPitch1Actuator" nodeName="/${prefix}${PinkyPitch1Node}" actuatorApi="${PinkyFingerProximalApi}" reflect="${reflect}"/>
    <xacro:simple_forearm_position_transmission jointName="${prefix}${PinkyPitch2JointName}" actuatorName="${prefix}PinkyPitch2Actuator" nodeName="/${prefix}${PinkyPitch2Node}" actuatorApi="${PinkyFingerMedialApi}" reflect="${reflect}"/>
    <xacro:simple_forearm_position_transmission jointName="${prefix}${PinkyPitch3JointName}" actuatorName="${prefix}PinkyPitch3Actuator" nodeName="/${prefix}${PinkyPitch3Node}" actuatorApi="${PinkyFingerDistalApi}" reflect="${reflect}"/>
  </xacro:macro>

  <xacro:macro name="pinky_transmissions_sim" params="prefix">
    <xacro:simple_effort_transmission_with_three_child_joints jointName="${prefix}${PinkyPitch1ActuatorName}" actuatorName="${prefix}${PinkyPitch1ActuatorName}" nodeName="/${prefix}${PinkyFingerNode}" actuatorApi="${SimApi}" child1JointName="${prefix}${PinkyPitch1JointName}" child1Ratio="${Pulley1Ratio}" child2JointName="${prefix}${PinkyPitch2JointName}" child2Ratio="${Pulley2Ratio}" child3JointName="${prefix}${PinkyPitch3JointName}" child3Ratio="${Pulley3Ratio}"/>
    
    <xacro:simple_passive_transmission jointName="${prefix}${PinkyPitch1JointName}" nodeName="/${prefix}${PinkyPitch1Node}" apiName="${SimApi}" reflect="1"/>
    <xacro:simple_passive_transmission jointName="${prefix}${PinkyPitch2JointName}" nodeName="/${prefix}${PinkyPitch2Node}" apiName="${SimApi}" reflect="1"/>
    <xacro:simple_passive_transmission jointName="${prefix}${PinkyPitch3JointName}" nodeName="/${prefix}${PinkyPitch3Node}" apiName="${SimApi}" reflect="1"/>
  </xacro:macro>
  
</robot>
