<?xml version="1.0" ?>
<robot name="valkyrie_joint_names" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="TorsoYawJointName" value="torsoYaw"/>
	<xacro:property name="TorsoPitchJointName" value="torsoPitch"/>
	<xacro:property name="TorsoRollJointName" value="torsoRoll"/>
	<xacro:property name="HipYawJointName" value="HipYaw"/>
	<xacro:property name="HipRollJointName" value="HipRoll"/>
	<xacro:property name="HipPitchJointName" value="HipPitch"/>
	<xacro:property name="KneePitchJointName" value="KneePitch"/>
	<xacro:property name="AnklePitchJointName" value="AnklePitch"/>
	<xacro:property name="AnkleRollJointName" value="AnkleRoll"/>
	<xacro:property name="LowerNeckPitchJointName" value="lowerNeckPitch"/>
	<xacro:property name="NeckYawJointName" value="neckYaw"/>
	<xacro:property name="UpperNeckPitchJointName" value="upperNeckPitch"/>
	<xacro:property name="ShoulderPitchJointName" value="ShoulderPitch"/>
	<xacro:property name="ShoulderRollJointName" value="ShoulderRoll"/>
	<xacro:property name="ShoulderYawJointName" value="ShoulderYaw"/>
	<xacro:property name="ElbowPitchJointName" value="ElbowPitch"/>
	<xacro:property name="ForearmYawJointName" value="ForearmYaw"/>
	<xacro:property name="WristRollJointName" value="WristRoll"/>
	<xacro:property name="WristPitchJointName" value="WristPitch"/>
	<xacro:property name="IndexFingerPitch1JointName" value="IndexFingerPitch1"/>
	<xacro:property name="IndexFingerPitch2JointName" value="IndexFingerPitch2"/>
	<xacro:property name="IndexFingerPitch3JointName" value="IndexFingerPitch3"/>
	<xacro:property name="MiddleFingerPitch1JointName" value="MiddleFingerPitch1"/>
	<xacro:property name="MiddleFingerPitch2JointName" value="MiddleFingerPitch2"/>
	<xacro:property name="MiddleFingerPitch3JointName" value="MiddleFingerPitch3"/>
	<xacro:property name="PinkyPitch1JointName" value="PinkyPitch1"/>
	<xacro:property name="PinkyPitch2JointName" value="PinkyPitch2"/>
	<xacro:property name="PinkyPitch3JointName" value="PinkyPitch3"/>
	<xacro:property name="ThumbRollJointName" value="ThumbRoll"/>
	<xacro:property name="ThumbPitch1JointName" value="ThumbPitch1"/>
	<xacro:property name="ThumbPitch2JointName" value="ThumbPitch2"/>
	<xacro:property name="ThumbPitch3JointName" value="ThumbPitch3"/>
</robot>