<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="valkyrie_template">

	<xacro:include filename="$(find val_description)/common/xacro/nodes/valkyrie_nodes.xacro" />
	<xacro:include filename="$(find val_description)/instance/instances/robots/xacro/limbs/arm/arm.xacro" />
	<xacro:include filename="$(find val_description)/instance/instances/robots/xacro/firmware/firmware.xacro" />
	<xacro:include filename="$(find val_description)/instance/instances/robots/xacro/common/joint_calibration_angles.xacro" />

	<RobotInstance id="${instance}" />

	<xacro:all_channels/>

	<Mechanisms>

		<xacro:arm prefix="right" reflect="-1" j1_serial_number="${rightArmJ1SerialNumber}" j2_serial_number="${rightArmJ2SerialNumber}" j3_serial_number="${rightArmJ3SerialNumber}" j4_serial_number="${rightArmJ4SerialNumber}" j5_serial_number="${rightArmJ5SerialNumber}" forearm_serial_number="${rightForearmSerialNumber}" />

	</Mechanisms>

	<Devices>
	</Devices>

	<xacro:firmware_base_url/>
    <xacro:firmware />
    
</robot>
