<robot xmlns:xacro="http://ros.org/wiki/xacro" name="bandit">

    <link name="/world"/>
    
    <gazebo>
        <plugin filename="libval_gazebo.so" name="SharedMemorySimInterfacePlugin">
            <robotNamespace>/val</robotNamespace>
        </plugin>
    </gazebo>

    <schedule_topic_creator_file package="val_gazebo" relative_file_path="/configuration/bandit_shm_topics.yaml"/>

    <xacro:property name="arm_mesh_dir" value="package://val_description/model/meshes/arms"/>
    <xacro:property name="waist_mesh_dir" value="package://val_description/model/meshes/torso"/>
    <xacro:property name="fingers_mesh_dir" value="package://val_description/model/meshes/fingers"/>

    <xacro:include filename="$(find val_description)/model/robots/common/xacro/support.xacro"/>
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/generic_models.xacro" />
    <xacro:include filename="$(find val_description)/common/xacro/nodes/bandit_sim_nodes.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/api/valkyrie_sim_api.xacro"/>

    <xacro:include filename="$(find val_description)/model/robots/common/xacro/common_bodies.xacro" />
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/arm/arm_includes.xacro"/>

    <xacro:include filename="$(find val_description)/model/robots/common/xacro/waist/fixed_torso_includes.xacro"/>
    <xacro:make_torso torso_root_link="wall" />

    <xacro:make_support parent_link="/world" link_name="wall" />
    <xacro:make_arm prefix="right" reflect="-1" arm_root_link="torso" />
    <xacro:make_thumb prefix="right" reflect="-1" thumb_root_link="rightPalm"/>
    <xacro:make_index_finger prefix="right" reflect="-1" index_finger_root_link="rightPalm"/>
    <xacro:make_middle_finger prefix="right" reflect="-1" middle_finger_root_link="rightPalm"/>
    <xacro:make_pinky_finger prefix="right" reflect="-1" pinky_finger_root_link="rightPalm"/>

    <xacro:arm_transmissions_sim prefix="right"/>
    <xacro:thumb_transmissions_sim prefix="right"/>
    <xacro:index_finger_transmissions_sim prefix="right"/>
    <xacro:middle_finger_transmissions_sim prefix="right"/>
    <xacro:pinky_transmissions_sim prefix="right"/>

</robot>
