
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="valkyrie">

    <xacro:property name="arm_mesh_dir" value="package://val_description/model/meshes/arms"/>
    <xacro:property name="fingers_mesh_dir" value="package://val_description/model/meshes/fingers"/>
    <xacro:include filename="$(find val_description)/common/xacro/nodes/valkyrie_nodes.xacro"/>
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/generic_models.xacro" />
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/common_bodies.xacro" />
    <xacro:include filename="$(find val_description)/common/xacro/api/forearm_api.xacro"/>

    <!-- Arm include -->
    <xacro:include filename="$(find val_description)/model/robots/common/xacro/arm/arm_includes.xacro"/>
    
    <xacro:property name="prefix" value="right"/>
    <xacro:property name="reflect" value="-1"/>

    <link name="world"/>

    <xacro:make_lower_arm prefix="${prefix}" reflect="${reflect}" lower_arm_root_link="world"/>
    <xacro:make_thumb prefix="${prefix}" reflect="${reflect}" thumb_root_link="${prefix}Palm"/>
    <xacro:make_index_finger prefix="${prefix}" reflect="${reflect}" index_finger_root_link="${prefix}Palm"/>
    <xacro:make_middle_finger prefix="${prefix}" reflect="${reflect}" middle_finger_root_link="${prefix}Palm"/>
    <xacro:make_pinky_finger prefix="${prefix}" reflect="${reflect}" pinky_finger_root_link="${prefix}Palm"/>
    
    <xacro:simple_position_transmission jointName="${ForearmYawActuatorName}" actuatorName="${ForearmYawActuatorName}" nodeName="${ForearmYawNode}" actuatorApi="${ForearmYawApi}"/> 
    <xacro:simple_position_transmission jointName="${IndexFingerPitch1ActuatorName}" actuatorName="${IndexFingerPitch1ActuatorName}" nodeName="${IndexFingerNode}" actuatorApi="${IndexFingerApi}"/> 

</robot>
