<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="forearm_testbench_right">

    <xacro:property name="instance" value="forearm_testbench_right" />
    <xacro:property name="prefix" value="right" />
    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/firmware/firmware.xacro" />
    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/firmware/forearm_firmware.xacro" />
    <xacro:include filename="$(find val_description)/common/xacro/nodes/forearm_testbench_nodes.xacro" />
    <xacro:include filename="$(find val_description)/common/xacro/serial_numbers/forearm_testbench_serials.xacro" />
    <xacro:include filename="$(find val_description)/instance/instances/robots/xacro/mechanisms/mechanisms.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/joint_names/valkyrie_joint_names.xacro"/>
    <xacro:include filename="$(find val_description)/common/xacro/firmware/valkyrie_firmware.xacro"/>

    <Channels>
    </Channels>

    <xacro:firmware_base_url/>
    <xacro:firmware />

    <Mechanisms>
    <xacro:simple_mechanism name="testbench_actuator" serial_number="${forearm_yaw_serial_number}" node="${testbench_node}" />
    <xacro:hand_mechanism mechanism_name="${prefix}Hand" serial_number="${hand_serial_number}" index_node="/${prefix}${IndexNode}" middle_node="/${prefix}${MiddleNode}" pinky_node="/${prefix}${PinkyNode}" thumb_prox_node="/${prefix}${ThumbProxNode}" thumb_dist_node="/${prefix}${ThumbDistNode}" thumb_roll_node="/${prefix}${ThumbRollNode}" wrist_left_node="/${prefix}${WristLeftNode}" wrist_right_node="/${prefix}${WristRightNode}" />
    
    <xacro:hand_sensor_mechanism name="${prefix}HandSensors" serial_number="${hand_serial_number}_midas" node="/${prefix}${HandSensorNode}" />
    </Mechanisms>

    <Devices>
    </Devices>

</robot>
